/* pages/home-music/index.wxss */
page {
  background-color: rgb(255, 255, 255);
}

.search-bar {
  position: sticky;
  top: 0;
}

.swiper {
  height: 278rpx;
}

.swiper-item {
  box-sizing: border-box;
  display: flex;
  height: max-content !important;
  padding: 0 20rpx;
  overflow: hidden;
}

.swiper-item .image {
  width: 100%;
  border-radius: 20rpx;
}